upstream website {
    server website:8000;
}

server {
    listen 80;
    server_name _;

    location = / {
        proxy_pass http://website;
    }

    error_page 404 500 = @fallback;

    location @fallback {
        proxy_pass http://website;
    }
}
