upstream website {
    server website:8000;
}

server {
    listen 80;
    server_name wind-force.ru;

    # Роут для валидации Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name wind-force.ru;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;

    ssl_certificate /etc/letsencrypt/live/wind-force.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wind-force.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://website;
    }
}